<!DOCTYPE html>
<html>
<head>
    <title>Wai Wai</title>
    <!-- Prevent iphone browsers from zooming -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/build/style.css">
</head>

<body>
    <div class="desktop-wrapper">

 		<img class="desktop-hero-img" src="img/desktop/img-for-desktop.png">
 		<h2>Welcome to wai wai</h2>
 		<p>This site is currently in beta and does not have a desktop version.</p>
 		<p>Please access <a href="http://waiwai.space">http://waiwai.space</a> via a browser on your mobile device!</p>
    </div>


    <script src="js/jquery-1.11.1.min.js"></script>
</body>

</html>
